// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* Foundation */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* Foundation */,
		);
		breakpoints = (
		);
		codeSenseManager = 17CD9B690F162D1B00A925B3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258657505;
			PBXWorkspaceStateSaveDate = 258657505;
		};
		perUserProjectItems = {
			170A43260F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43260F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43270F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43270F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43280F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43280F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43290F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43290F6BE23C00B73C4B /* PBXTextBookmark */;
			170A432A0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A432A0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A432B0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A432B0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A432C0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A432C0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A432D0F6BE23C00B73C4B /* PBXBookmark */ = 170A432D0F6BE23C00B73C4B /* PBXBookmark */;
			170A432E0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A432E0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A432F0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A432F0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43300F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43300F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43310F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43310F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43320F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43320F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43330F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43330F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43340F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43340F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43350F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43350F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43360F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43360F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43370F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43370F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43380F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43380F6BE23C00B73C4B /* PBXTextBookmark */;
			170A43390F6BE23C00B73C4B /* PBXTextBookmark */ = 170A43390F6BE23C00B73C4B /* PBXTextBookmark */;
			170A433A0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A433A0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A433B0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A433B0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A433C0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A433C0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A433D0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A433D0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A433E0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A433E0F6BE23C00B73C4B /* PBXTextBookmark */;
			170A433F0F6BE23C00B73C4B /* PBXTextBookmark */ = 170A433F0F6BE23C00B73C4B /* PBXTextBookmark */;
			170D213B0F2DFE510029901B = 170D213B0F2DFE510029901B /* PBXTextBookmark */;
			170D21480F2DFE510029901B = 170D21480F2DFE510029901B /* PBXTextBookmark */;
			170D21700F2E124D0029901B = 170D21700F2E124D0029901B /* PBXTextBookmark */;
			170D221D0F2E29BC0029901B = 170D221D0F2E29BC0029901B /* PBXTextBookmark */;
			170D221E0F2E29BC0029901B = 170D221E0F2E29BC0029901B /* PlistBookmark */;
			170D22250F2E29BC0029901B = 170D22250F2E29BC0029901B /* PBXTextBookmark */;
			170D22370F2E29BC0029901B = 170D22370F2E29BC0029901B /* PBXTextBookmark */;
			170D224C0F2E29BC0029901B = 170D224C0F2E29BC0029901B /* PBXTextBookmark */;
			170D22500F2E29BC0029901B = 170D22500F2E29BC0029901B /* PBXTextBookmark */;
			170D25F90F2F18710029901B = 170D25F90F2F18710029901B /* PBXTextBookmark */;
			170D26F60F2F51580029901B = 170D26F60F2F51580029901B /* PBXTextBookmark */;
			170D277F0F2F9DA70029901B = 170D277F0F2F9DA70029901B /* PBXTextBookmark */;
			171399510F67CE9D00DBE894 = 171399510F67CE9D00DBE894 /* PBXTextBookmark */;
			171399530F67CE9D00DBE894 = 171399530F67CE9D00DBE894 /* PBXTextBookmark */;
			171399550F67CE9D00DBE894 = 171399550F67CE9D00DBE894 /* PBXTextBookmark */;
			171399560F67CE9D00DBE894 = 171399560F67CE9D00DBE894 /* PBXTextBookmark */;
			171399580F67CE9D00DBE894 = 171399580F67CE9D00DBE894 /* PBXTextBookmark */;
			171399610F67CE9D00DBE894 = 171399610F67CE9D00DBE894 /* PBXTextBookmark */;
			171399720F67CE9D00DBE894 = 171399720F67CE9D00DBE894 /* PBXTextBookmark */;
			171399740F67CE9D00DBE894 = 171399740F67CE9D00DBE894 /* PBXTextBookmark */;
			171399FF0F68039400DBE894 = 171399FF0F68039400DBE894 /* PBXTextBookmark */;
			171759AA0F37858600254BC9 = 171759AA0F37858600254BC9 /* PBXTextBookmark */;
			171759B90F37858600254BC9 = 171759B90F37858600254BC9 /* PBXTextBookmark */;
			171759C00F37858600254BC9 = 171759C00F37858600254BC9 /* PBXTextBookmark */;
			171759CF0F37858600254BC9 = 171759CF0F37858600254BC9 /* PBXTextBookmark */;
			17175A3C0F37AE2300254BC9 = 17175A3C0F37AE2300254BC9 /* PBXTextBookmark */;
			17175A410F37AE2300254BC9 = 17175A410F37AE2300254BC9 /* PBXTextBookmark */;
			17175BF60F38E72100254BC9 = 17175BF60F38E72100254BC9 /* PBXTextBookmark */;
			17175C000F38E72100254BC9 = 17175C000F38E72100254BC9 /* PBXTextBookmark */;
			17175C070F38E72100254BC9 = 17175C070F38E72100254BC9 /* PBXTextBookmark */;
			17175C100F38E72100254BC9 = 17175C100F38E72100254BC9 /* PBXTextBookmark */;
			17175C160F38E72100254BC9 = 17175C160F38E72100254BC9 /* PBXTextBookmark */;
			17175C730F38FF0500254BC9 = 17175C730F38FF0500254BC9 /* PBXTextBookmark */;
			1717EF940F31A94300C71245 = 1717EF940F31A94300C71245 /* PBXTextBookmark */;
			1717EFEB0F31DCD200C71245 = 1717EFEB0F31DCD200C71245 /* PBXTextBookmark */;
			1717F0880F32421200C71245 = 1717F0880F32421200C71245 /* PBXTextBookmark */;
			1717F08D0F32421200C71245 = 1717F08D0F32421200C71245 /* PBXTextBookmark */;
			1717F0B70F32446600C71245 = 1717F0B70F32446600C71245 /* PBXTextBookmark */;
			171D9FAD0F40ED4100B7020A = 171D9FAD0F40ED4100B7020A /* PBXTextBookmark */;
			171D9FD20F40ED4100B7020A = 171D9FD20F40ED4100B7020A /* PBXTextBookmark */;
			171DA0E60F41FA1700B7020A = 171DA0E60F41FA1700B7020A /* PBXTextBookmark */;
			171DA0ED0F41FA1700B7020A = 171DA0ED0F41FA1700B7020A /* PBXTextBookmark */;
			1720D8870F6AC9FE00183195 = 1720D8870F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8880F6AC9FE00183195 = 1720D8880F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8890F6AC9FE00183195 = 1720D8890F6AC9FE00183195 /* PBXTextBookmark */;
			1720D88A0F6AC9FE00183195 = 1720D88A0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D88B0F6AC9FE00183195 = 1720D88B0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D88C0F6AC9FE00183195 = 1720D88C0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D88D0F6AC9FE00183195 = 1720D88D0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D88E0F6AC9FE00183195 = 1720D88E0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D88F0F6AC9FE00183195 = 1720D88F0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8900F6AC9FE00183195 = 1720D8900F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8910F6AC9FE00183195 = 1720D8910F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8920F6AC9FE00183195 = 1720D8920F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8930F6AC9FE00183195 = 1720D8930F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8940F6AC9FE00183195 = 1720D8940F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8950F6AC9FE00183195 = 1720D8950F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8960F6AC9FE00183195 = 1720D8960F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8970F6AC9FE00183195 = 1720D8970F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8980F6AC9FE00183195 = 1720D8980F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8990F6AC9FE00183195 = 1720D8990F6AC9FE00183195 /* PBXTextBookmark */;
			1720D89A0F6AC9FE00183195 = 1720D89A0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D89B0F6AC9FE00183195 = 1720D89B0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D89C0F6AC9FE00183195 = 1720D89C0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D89D0F6AC9FE00183195 = 1720D89D0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D89E0F6AC9FE00183195 = 1720D89E0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D89F0F6AC9FE00183195 = 1720D89F0F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8A00F6AC9FE00183195 = 1720D8A00F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8A10F6AC9FE00183195 = 1720D8A10F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8A20F6AC9FE00183195 = 1720D8A20F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8A30F6AC9FE00183195 = 1720D8A30F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8A40F6AC9FE00183195 = 1720D8A40F6AC9FE00183195 /* PBXTextBookmark */;
			1720D8A50F6AC9FE00183195 = 1720D8A50F6AC9FE00183195 /* PBXTextBookmark */;
			1737E65B0F5EFF9500580BFD = 1737E65B0F5EFF9500580BFD /* PBXTextBookmark */;
			1737E6E80F5FEC9200580BFD = 1737E6E80F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6E90F5FEC9200580BFD = 1737E6E90F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6EA0F5FEC9200580BFD = 1737E6EA0F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6EB0F5FEC9200580BFD = 1737E6EB0F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6EC0F5FEC9200580BFD = 1737E6EC0F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6ED0F5FEC9200580BFD = 1737E6ED0F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6EE0F5FEC9200580BFD = 1737E6EE0F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6F00F5FEC9200580BFD = 1737E6F00F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6F10F5FEC9200580BFD = 1737E6F10F5FEC9200580BFD /* PBXTextBookmark */;
			1737E6F20F5FEC9200580BFD = 1737E6F20F5FEC9200580BFD /* PBXTextBookmark */;
			173C7D6E0F682D93001F76F1 = 173C7D6E0F682D93001F76F1 /* PBXTextBookmark */;
			173C7D880F683821001F76F1 = 173C7D880F683821001F76F1 /* PBXTextBookmark */;
			1752C6F60F6A59B70094E47C = 1752C6F60F6A59B70094E47C /* PBXTextBookmark */;
			1752C6F70F6A59B70094E47C = 1752C6F70F6A59B70094E47C /* PBXTextBookmark */;
			1752C6F80F6A59B70094E47C = 1752C6F80F6A59B70094E47C /* PBXTextBookmark */;
			1752C6FA0F6A59B70094E47C = 1752C6FA0F6A59B70094E47C /* PBXTextBookmark */;
			1752C6FB0F6A59B70094E47C = 1752C6FB0F6A59B70094E47C /* PBXTextBookmark */;
			178F87F90F50306D0072769B = 178F87F90F50306D0072769B /* PBXTextBookmark */;
			178F87FA0F50306D0072769B = 178F87FA0F50306D0072769B /* PBXTextBookmark */;
			178F87FB0F50306D0072769B = 178F87FB0F50306D0072769B /* PBXTextBookmark */;
			179AB7D50F56A2E90075286B = 179AB7D50F56A2E90075286B /* PBXTextBookmark */;
			179AB7D60F56A2E90075286B = 179AB7D60F56A2E90075286B /* PBXTextBookmark */;
			179AB7DA0F56A2E90075286B = 179AB7DA0F56A2E90075286B /* PBXTextBookmark */;
			179AB9170F56CB530075286B = 179AB9170F56CB530075286B /* PBXTextBookmark */;
			179AB9180F56CB530075286B = 179AB9180F56CB530075286B /* PBXTextBookmark */;
			179AB9190F56CB530075286B = 179AB9190F56CB530075286B /* PBXTextBookmark */;
			179AB91B0F56CB530075286B = 179AB91B0F56CB530075286B /* PBXTextBookmark */;
			179AB92A0F56CB530075286B = 179AB92A0F56CB530075286B /* PBXTextBookmark */;
			179AB92B0F56CB530075286B = 179AB92B0F56CB530075286B /* PBXTextBookmark */;
			179AB92C0F56CB530075286B = 179AB92C0F56CB530075286B /* PBXTextBookmark */;
			179AB92D0F56CB530075286B = 179AB92D0F56CB530075286B /* PBXTextBookmark */;
			179AB92E0F56CB530075286B = 179AB92E0F56CB530075286B /* PBXTextBookmark */;
			179AB92F0F56CB530075286B = 179AB92F0F56CB530075286B /* PBXTextBookmark */;
			179AB9300F56CB530075286B = 179AB9300F56CB530075286B /* PBXTextBookmark */;
			179AB9310F56CB530075286B = 179AB9310F56CB530075286B /* PBXTextBookmark */;
			179AB9320F56CB530075286B = 179AB9320F56CB530075286B /* PBXTextBookmark */;
			179AB9360F56CB530075286B = 179AB9360F56CB530075286B /* PBXTextBookmark */;
			179AB9370F56CB530075286B = 179AB9370F56CB530075286B /* PBXTextBookmark */;
			179AB9380F56CB530075286B = 179AB9380F56CB530075286B /* PBXTextBookmark */;
			179AB9390F56CB530075286B = 179AB9390F56CB530075286B /* PBXTextBookmark */;
			179AB93A0F56CB530075286B = 179AB93A0F56CB530075286B /* PBXTextBookmark */;
			179AB93F0F56CB530075286B = 179AB93F0F56CB530075286B /* PBXTextBookmark */;
			179AB9400F56CB530075286B = 179AB9400F56CB530075286B /* PBXTextBookmark */;
			179AB9440F56CB530075286B = 179AB9440F56CB530075286B /* PBXTextBookmark */;
			179AB9450F56CB530075286B = 179AB9450F56CB530075286B /* PBXTextBookmark */;
			179AB94C0F56CB530075286B = 179AB94C0F56CB530075286B /* PBXTextBookmark */;
			179AB94E0F56CB530075286B = 179AB94E0F56CB530075286B /* PBXTextBookmark */;
			179AB94F0F56CB530075286B = 179AB94F0F56CB530075286B /* PBXTextBookmark */;
			179AB9500F56CB530075286B = 179AB9500F56CB530075286B /* PBXTextBookmark */;
			179AB9510F56CB530075286B = 179AB9510F56CB530075286B /* PBXTextBookmark */;
			179AB9520F56CB530075286B = 179AB9520F56CB530075286B /* PBXTextBookmark */;
			179AB9530F56CB530075286B = 179AB9530F56CB530075286B /* PBXTextBookmark */;
			179AB9540F56CB530075286B = 179AB9540F56CB530075286B /* PBXTextBookmark */;
			179AB9550F56CB530075286B = 179AB9550F56CB530075286B /* PBXTextBookmark */;
			179AB9560F56CB530075286B = 179AB9560F56CB530075286B /* PBXTextBookmark */;
			179AB9570F56CB530075286B = 179AB9570F56CB530075286B /* PBXTextBookmark */;
			179AB9580F56CB530075286B = 179AB9580F56CB530075286B /* PBXTextBookmark */;
			179AB95A0F56CB530075286B = 179AB95A0F56CB530075286B /* PBXTextBookmark */;
			179AB95B0F56CB530075286B = 179AB95B0F56CB530075286B /* PBXTextBookmark */;
			179AB95E0F56CB530075286B = 179AB95E0F56CB530075286B /* PBXTextBookmark */;
			179AB9610F56CB530075286B = 179AB9610F56CB530075286B /* PBXTextBookmark */;
			179AB97F0F56CB530075286B = 179AB97F0F56CB530075286B /* PBXTextBookmark */;
			179ABA030F57347F0075286B = 179ABA030F57347F0075286B /* PBXTextBookmark */;
			179ABAE70F584F320075286B = 179ABAE70F584F320075286B /* PBXTextBookmark */;
			179DDC580F3A6DE7008E838A = 179DDC580F3A6DE7008E838A /* PBXTextBookmark */;
			179DDC590F3A6DE7008E838A = 179DDC590F3A6DE7008E838A /* PBXTextBookmark */;
			179DDC780F3A70BA008E838A = 179DDC780F3A70BA008E838A /* PBXTextBookmark */;
			179DE00D0F3CA826008E838A = 179DE00D0F3CA826008E838A /* PBXTextBookmark */;
			179DE0200F3CAF5F008E838A = 179DE0200F3CAF5F008E838A /* PBXTextBookmark */;
			179DE0240F3CAF5F008E838A = 179DE0240F3CAF5F008E838A /* PBXTextBookmark */;
			179DE14C0F3DA69C008E838A = 179DE14C0F3DA69C008E838A /* PBXTextBookmark */;
			179DE2340F3EE405008E838A = 179DE2340F3EE405008E838A /* PBXTextBookmark */;
			179DE3260F3EF1AA008E838A = 179DE3260F3EF1AA008E838A /* PBXTextBookmark */;
			179DE32E0F3EF62D008E838A = 179DE32E0F3EF62D008E838A /* PBXTextBookmark */;
			179DE3BD0F3EFD8A008E838A = 179DE3BD0F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C10F3EFD8A008E838A = 179DE3C10F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C20F3EFD8A008E838A = 179DE3C20F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C30F3EFD8A008E838A = 179DE3C30F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C40F3EFD8A008E838A = 179DE3C40F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3D10F3EFDA7008E838A = 179DE3D10F3EFDA7008E838A /* PBXTextBookmark */;
			179DE3E00F3F0012008E838A = 179DE3E00F3F0012008E838A /* PBXTextBookmark */;
			179DE3E10F3F0012008E838A = 179DE3E10F3F0012008E838A /* PBXTextBookmark */;
			179DE43A0F3F3D5A008E838A = 179DE43A0F3F3D5A008E838A /* PBXTextBookmark */;
			179F48330F66CFE20012FEDD = 179F48330F66CFE20012FEDD /* PBXTextBookmark */;
			179F48480F66CFE20012FEDD = 179F48480F66CFE20012FEDD /* PBXTextBookmark */;
			17B11DAF0F48A228008D395B = 17B11DAF0F48A228008D395B /* PBXTextBookmark */;
			17B11E1C0F499A1E008D395B = 17B11E1C0F499A1E008D395B /* PBXTextBookmark */;
			17B11F320F4A1BB5008D395B = 17B11F320F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F350F4A1BB5008D395B = 17B11F350F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F380F4A1BB5008D395B = 17B11F380F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F390F4A1BB5008D395B = 17B11F390F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F3B0F4A1BB5008D395B = 17B11F3B0F4A1BB5008D395B /* PBXTextBookmark */;
			17B1203E0F4B3A2F008D395B = 17B1203E0F4B3A2F008D395B /* PBXTextBookmark */;
			17B120410F4B3A2F008D395B = 17B120410F4B3A2F008D395B /* PBXTextBookmark */;
			17B120420F4B3A2F008D395B = 17B120420F4B3A2F008D395B /* PBXTextBookmark */;
			17B120DB0F4C0B12008D395B = 17B120DB0F4C0B12008D395B /* PBXTextBookmark */;
			17B1213B0F4C2406008D395B = 17B1213B0F4C2406008D395B /* PBXTextBookmark */;
			17CD9B760F162EFF00A925B3 = 17CD9B760F162EFF00A925B3 /* PBXTextBookmark */;
			17CD9B770F162EFF00A925B3 = 17CD9B770F162EFF00A925B3 /* PlistBookmark */;
			17DABEAB0F1CEF8300F858BB = 17DABEAB0F1CEF8300F858BB /* PBXTextBookmark */;
			17DABEAD0F1CEF8300F858BB = 17DABEAD0F1CEF8300F858BB /* PBXTextBookmark */;
			17DF779B0F2B9D3C00AD3A5B = 17DF779B0F2B9D3C00AD3A5B /* PBXTextBookmark */;
			17E0E5500F456F9600FF37C2 = 17E0E5500F456F9600FF37C2 /* PBXTextBookmark */;
			17E0E5F40F45F09A00FF37C2 = 17E0E5F40F45F09A00FF37C2 /* PBXTextBookmark */;
			17E0E6BC0F461B5800FF37C2 = 17E0E6BC0F461B5800FF37C2 /* PBXTextBookmark */;
			17E0E6C40F461B5800FF37C2 = 17E0E6C40F461B5800FF37C2 /* PBXTextBookmark */;
			17EE81FD0F602D9C00448F79 = 17EE81FD0F602D9C00448F79 /* PBXTextBookmark */;
			17EE82100F60698200448F79 = 17EE82100F60698200448F79 /* PBXTextBookmark */;
			17F9A4600F27676500471071 = 17F9A4600F27676500471071 /* PBXTextBookmark */;
		};
		sourceControlManager = 17CD9B680F162D1B00A925B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	170A43260F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 802;
		vrLoc = 7063;
	};
	170A43270F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8280F56A3280075286B /* NSDebug.h */;
		name = "NSDebug.h: 135";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2028;
	};
	170A43280F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 74";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1788;
	};
	170A43290F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	170A432A0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8550F56A3280075286B /* NSPort.h */;
		name = "NSPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4136;
	};
	170A432B0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB84A0F56A3280075286B /* NSNotification.h */;
		name = "NSNotification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	170A432C0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FC80F4B0D34008D395B /* NSScanner.m */;
		name = "NSScanner.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1472;
		vrLoc = 746;
	};
	170A432D0F6BE23C00B73C4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 179AB82A0F56A3280075286B /* NSDecimalNumber.h */;
	};
	170A432E0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 74";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1863;
	};
	170A432F0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 802;
		vrLoc = 7063;
	};
	170A43300F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1538;
		vrLoc = 216;
	};
	170A43310F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8280F56A3280075286B /* NSDebug.h */;
		name = "NSDebug.h: 135";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1835;
		vrLoc = 9762;
	};
	170A43320F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 68";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1390;
		vrLoc = 13312;
	};
	170A43330F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1461;
		vrLoc = 216;
	};
	170A43340F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 89";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 976;
		vrLoc = 1972;
	};
	170A43350F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1211;
	};
	170A43360F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 89";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1312;
		vrLoc = 13521;
	};
	170A43370F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8280F56A3280075286B /* NSDebug.h */;
		name = "NSDebug.h: 135";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2028;
	};
	170A43380F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 78";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1822;
	};
	170A43390F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 605";
		rLen = 0;
		rLoc = 14481;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13521;
	};
	170A433A0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 74";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1788;
	};
	170A433B0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	170A433C0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8550F56A3280075286B /* NSPort.h */;
		name = "NSPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4136;
	};
	170A433D0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB84A0F56A3280075286B /* NSNotification.h */;
		name = "NSNotification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	170A433E0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FC80F4B0D34008D395B /* NSScanner.m */;
		name = "NSScanner.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1472;
		vrLoc = 746;
	};
	170A433F0F6BE23C00B73C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB82A0F56A3280075286B /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	170A43430F6BE25200B73C4B /* NSFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 699}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	170A43470F6BEC5300B73C4B /* NSNumberFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5536}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{8806, 407}";
		};
	};
	170D20FB0F2DEB740029901B /* NSSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 13948}}";
			sepNavSelRange = "{7706, 0}";
			sepNavVisRange = "{6746, 964}";
		};
	};
	170D21240F2DF7BD0029901B /* NSArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 24748}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{3171, 996}";
		};
	};
	170D213B0F2DFE510029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D20FB0F2DEB740029901B /* NSSet.m */;
		name = "NSSet.m: 17";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	170D21480F2DFE510029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21240F2DF7BD0029901B /* NSArray.m */;
		name = "NSArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	170D215E0F2DFE970029901B /* NSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 16376}}";
			sepNavSelRange = "{10553, 0}";
			sepNavVisRange = "{9418, 1250}";
		};
	};
	170D21700F2E124D0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D215E0F2DFE970029901B /* NSDictionary.m */;
		name = "NSDictionary.m: 10";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	170D21AB0F2E14FF0029901B /* NSError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3036}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1229, 1048}";
		};
	};
	170D21EC0F2E25470029901B /* PureFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 816}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{3, 1251}";
		};
	};
	170D21FF0F2E28880029901B /* PureFoundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1056}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{324, 1940}";
		};
	};
	170D221D0F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	170D221E0F2E29BC0029901B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PFVersion,
		);
		name = /Users/stuart/darwin/PureFoundation/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	170D22250F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21AB0F2E14FF0029901B /* NSError.m */;
		name = "NSError.m: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	170D22370F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21EC0F2E25470029901B /* PureFoundation.h */;
		name = "PureFoundation.h: 1";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	170D224C0F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21FF0F2E28880029901B /* PureFoundation.m */;
		name = "PureFoundation.m: 11";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	170D22500F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	170D24AE0F2F093E0029901B /* NSException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5568}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{7063, 802}";
		};
	};
	170D25F90F2F18710029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 1";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	170D26F60F2F51580029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172C500F0F290BFD0000C0B4 /* NSString.m */;
		name = "NSString.m: 961";
		rLen = 0;
		rLoc = 22429;
		rType = 0;
		vrLen = 1242;
		vrLoc = 28510;
	};
	170D270D0F2F624F0029901B /* NSData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 14524}}";
			sepNavSelRange = "{9833, 0}";
			sepNavVisRange = "{9038, 1164}";
		};
	};
	170D277F0F2F9DA70029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D270D0F2F624F0029901B /* NSData.m */;
		name = "NSData.m: 1";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1713993C0F66E56A00DBE894 /* NSString_NSURLUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 699}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	171399510F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB86F0F56A3280075286B /* NSString.h */;
		name = "NSString.h: 358";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 2687;
		vrLoc = 19338;
	};
	171399530F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21EC0F2E25470029901B /* PureFoundation.h */;
		name = "PureFoundation.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3;
	};
	171399550F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11D800F486E8A008D395B /* NSNumber.m */;
		name = "NSNumber.m: 516";
		rLen = 0;
		rLoc = 11006;
		rType = 0;
		vrLen = 1015;
		vrLoc = 10325;
	};
	171399560F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8750F56A3280075286B /* NSURL.h */;
		name = "NSURL.h: 69";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 2775;
		vrLoc = 2608;
	};
	171399580F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1713993C0F66E56A00DBE894 /* NSString_NSURLUtilities.m */;
		name = "NSString_NSURLUtilities.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	171399610F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB86F0F56A3280075286B /* NSString.h */;
		name = "NSString.h: 361";
		rLen = 0;
		rLoc = 21353;
		rType = 0;
		vrLen = 2688;
		vrLoc = 19337;
	};
	171399720F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8750F56A3280075286B /* NSURL.h */;
		name = "NSURL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2775;
		vrLoc = 2608;
	};
	171399740F67CE9D00DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1713993C0F66E56A00DBE894 /* NSString_NSURLUtilities.m */;
		name = "NSString_NSURLUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	171399FF0F68039400DBE894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */;
		name = "NSObjCRuntime.m: 158";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3778;
	};
	171758C60F372E4200254BC9 /* NSCharacterSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 11728}}";
			sepNavSelRange = "{14079, 0}";
			sepNavVisRange = "{13459, 966}";
		};
	};
	171758F20F374BE200254BC9 /* NSLocale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4364}}";
			sepNavSelRange = "{4889, 0}";
			sepNavVisRange = "{4285, 898}";
		};
	};
	171759130F375F9C00254BC9 /* NSDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6228}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{3276, 985}";
		};
	};
	171759380F3770BC00254BC9 /* NSCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 7332}}";
			sepNavSelRange = "{4644, 0}";
			sepNavVisRange = "{4353, 1033}";
		};
	};
	171759AA0F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758C60F372E4200254BC9 /* NSCharacterSet.m */;
		name = "NSCharacterSet.m: 1";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	171759B90F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758F20F374BE200254BC9 /* NSLocale.m */;
		name = "NSLocale.m: 1";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	171759C00F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759130F375F9C00254BC9 /* NSDate.m */;
		name = "NSDate.m: 10";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	171759CF0F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759380F3770BC00254BC9 /* NSCalendar.m */;
		name = "NSCalendar.m: 1";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	171759F30F3788C700254BC9 /* NSTimeZone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5272}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{3119, 838}";
		};
	};
	17175A250F379EDD00254BC9 /* NSTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3016}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1920, 881}";
		};
	};
	17175A3C0F37AE2300254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759F30F3788C700254BC9 /* NSTimeZone.m */;
		name = "NSTimeZone.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	17175A410F37AE2300254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175A250F379EDD00254BC9 /* NSTimer.m */;
		name = "NSTimer.m: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	17175B8B0F38D51900254BC9 /* NSGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 8720}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	17175B9A0F38DA7100254BC9 /* NSHFSFileTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	17175B9C0F38DB3B00254BC9 /* NSHTTPCookie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	17175BA30F38DD2000254BC9 /* NSKeyValueCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	17175BAB0F38DEA500254BC9 /* NSKeyValueObserving.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	17175BF60F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B8B0F38D51900254BC9 /* NSGeometry.m */;
		name = "NSGeometry.m: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	17175C000F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9A0F38DA7100254BC9 /* NSHFSFileTypes.m */;
		name = "NSHFSFileTypes.m: 11";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	17175C070F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9C0F38DB3B00254BC9 /* NSHTTPCookie.m */;
		name = "NSHTTPCookie.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	17175C100F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BA30F38DD2000254BC9 /* NSKeyValueCoding.m */;
		name = "NSKeyValueCoding.m: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	17175C160F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BAB0F38DEA500254BC9 /* NSKeyValueObserving.m */;
		name = "NSKeyValueObserving.m: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	17175C440F38EE6B00254BC9 /* NSRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2224}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	17175C730F38FF0500254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175C440F38EE6B00254BC9 /* NSRange.m */;
		name = "NSRange.m: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	1717EF570F3120C200C71245 /* NSValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2288}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	1717EF590F31A90E00C71245 /* NSNull.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 928}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1717EF940F31A94300C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF570F3120C200C71245 /* NSValue.m */;
		name = "NSValue.m: 1";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1717EFEB0F31DCD200C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF590F31A90E00C71245 /* NSNull.m */;
		name = "NSNull.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1717F0030F31E10300C71245 /* NSPropertyList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1216}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	1717F00F0F31EDB400C71245 /* NSStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9500}}";
			sepNavSelRange = "{11758, 0}";
			sepNavVisRange = "{11086, 873}";
		};
	};
	1717F0880F32421200C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0030F31E10300C71245 /* NSPropertyList.m */;
		name = "NSPropertyList.m: 1";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1717F08D0F32421200C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F00F0F31EDB400C71245 /* NSStream.m */;
		name = "NSStream.m: 1";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1717F0AE0F32445500C71245 /* NSURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9408}}";
			sepNavSelRange = "{12843, 0}";
			sepNavVisRange = "{11754, 1275}";
		};
	};
	1717F0B70F32446600C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0AE0F32445500C71245 /* NSURL.m */;
		name = "NSURL.m: 1";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	171D9F970F40ECE100B7020A /* ForFoundationOnly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ForFoundationOnly.h;
		path = "/Users/stuart/darwin/PureFoundation/../CF-476.15.patched/ForFoundationOnly.h";
		sourceTree = "<absolute>";
	};
	171D9FAD0F40ED4100B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171D9F970F40ECE100B7020A /* ForFoundationOnly.h */;
		name = "ForFoundationOnly.h: 28";
		rLen = 79;
		rLoc = 1099;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	171D9FD20F40ED4100B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171D9F970F40ECE100B7020A /* ForFoundationOnly.h */;
		name = "ForFoundationOnly.h: 28";
		rLen = 79;
		rLoc = 1099;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	171DA0D00F41F4FE00B7020A /* PFDateComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	171DA0D10F41F4FE00B7020A /* PFDateComponents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2688}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	171DA0E60F41FA1700B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D00F41F4FE00B7020A /* PFDateComponents.h */;
		name = "PFDataComponents.h: 1";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	171DA0ED0F41FA1700B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D10F41F4FE00B7020A /* PFDateComponents.m */;
		name = "PFDataComponents.m: 36";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	1720D8870F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC470F3A6BA9008E838A /* PFEnumerator.m */;
		name = "PFEnumerator.m: 184";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 998;
		vrLoc = 3413;
	};
	1720D8880F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B1212E0F4C2247008D395B /* NSRunLoop.m */;
		name = "NSRunLoop.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1720D8890F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1680;
	};
	1720D88A0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB81A0F56A3280075286B /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1720D88B0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8280F56A3280075286B /* NSDebug.h */;
		name = "NSDebug.h: 135";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 2144;
		vrLoc = 5374;
	};
	1720D88C0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C90F3EFD93008E838A /* NSProcessInfo.m */;
		name = "NSProcessInfo.m: 79";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1057;
	};
	1720D88D0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 68";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1330;
	};
	1720D88E0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 63";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3242;
	};
	1720D88F0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC470F3A6BA9008E838A /* PFEnumerator.m */;
		name = "PFEnumerator.m: 184";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 998;
		vrLoc = 3413;
	};
	1720D8900F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B1212E0F4C2247008D395B /* NSRunLoop.m */;
		name = "NSRunLoop.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1720D8910F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 80";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1509;
	};
	1720D8920F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 149";
		rLen = 17;
		rLoc = 3882;
		rType = 0;
		vrLen = 1325;
		vrLoc = 232;
	};
	1720D8930F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 60";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1509;
	};
	1720D8940F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 69";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1333;
		vrLoc = 558;
	};
	1720D8950F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 68";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1331;
	};
	1720D8960F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 88";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1680;
	};
	1720D8970F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 68";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2464;
	};
	1720D8980F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1680;
	};
	1720D8990F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 68";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1331;
	};
	1720D89A0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8280F56A3280075286B /* NSDebug.h */;
		name = "NSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 9762;
	};
	1720D89B0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 68";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1669;
		vrLoc = 237;
	};
	1720D89C0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB81A0F56A3280075286B /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1720D89D0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8280F56A3280075286B /* NSDebug.h */;
		name = "NSDebug.h: 135";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 2144;
		vrLoc = 5374;
	};
	1720D89E0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 73";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1783;
	};
	1720D89F0F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 68";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1330;
	};
	1720D8A00F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 73";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1783;
	};
	1720D8A10F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 68";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1330;
	};
	1720D8A20F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C90F3EFD93008E838A /* NSProcessInfo.m */;
		name = "NSProcessInfo.m: 79";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1057;
	};
	1720D8A30F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 63";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3242;
	};
	1720D8A40F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 68";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1330;
	};
	1720D8A50F6AC9FE00183195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 74";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1863;
	};
	172C500F0F290BFD0000C0B4 /* NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 40688}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{4691, 1086}";
			sepNavWindowFrame = "{{15, 9}, {986, 864}}";
		};
	};
	1737E65B0F5EFF9500580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F210F4A1AA8008D395B /* NSConditionLock.m */;
		name = "NSConditionLock.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1737E6E80F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D270D0F2F624F0029901B /* NSData.m */;
		name = "NSData.m: 395";
		rLen = 0;
		rLoc = 9833;
		rType = 0;
		vrLen = 1167;
		vrLoc = 9038;
	};
	1737E6E90F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759130F375F9C00254BC9 /* NSDate.m */;
		name = "NSDate.m: 198";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 838;
		vrLoc = 3276;
	};
	1737E6EA0F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D215E0F2DFE970029901B /* NSDictionary.m */;
		name = "NSDictionary.m: 448";
		rLen = 0;
		rLoc = 10553;
		rType = 0;
		vrLen = 1372;
		vrLoc = 9595;
	};
	1737E6EB0F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21AB0F2E14FF0029901B /* NSError.m */;
		name = "NSError.m: 76";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1229;
	};
	1737E6EC0F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758F20F374BE200254BC9 /* NSLocale.m */;
		name = "NSLocale.m: 218";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 955;
		vrLoc = 4285;
	};
	1737E6ED0F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D20FB0F2DEB740029901B /* NSSet.m */;
		name = "NSSet.m: 361";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 1084;
		vrLoc = 6713;
	};
	1737E6EE0F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F00F0F31EDB400C71245 /* NSStream.m */;
		name = "NSStream.m: 435";
		rLen = 0;
		rLoc = 11758;
		rType = 0;
		vrLen = 991;
		vrLoc = 11086;
	};
	1737E6F00F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175A250F379EDD00254BC9 /* NSTimer.m */;
		name = "NSTimer.m: 120";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 824;
		vrLoc = 1779;
	};
	1737E6F10F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759F30F3788C700254BC9 /* NSTimeZone.m */;
		name = "NSTimeZone.m: 178";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2952;
	};
	1737E6F20F5FEC9200580BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0AE0F32445500C71245 /* NSURL.m */;
		name = "NSURL.m: 416";
		rLen = 0;
		rLoc = 12843;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11754;
	};
	173C7D6E0F682D93001F76F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8310F56A3280075286B /* NSException.h */;
		name = "NSException.h: 75";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2675;
	};
	173C7D880F683821001F76F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21FF0F2E28880029901B /* PureFoundation.m */;
		name = "PureFoundation.m: 33";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1940;
		vrLoc = 324;
	};
	1752C6F60F6A59B70094E47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21240F2DF7BD0029901B /* NSArray.m */;
		name = "NSArray.m: 129";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3171;
	};
	1752C6F70F6A59B70094E47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172C500F0F290BFD0000C0B4 /* NSString.m */;
		name = "NSString.m: 181";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4691;
	};
	1752C6F80F6A59B70094E47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DF77670F2B8A3D00AD3A5B /* NSAutoreleasePool.m */;
		name = "NSAutoreleasePool.m: 87";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1494;
		vrLoc = 3578;
	};
	1752C6FA0F6A59B70094E47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* PureFoundation_Prefix.pch */;
		name = "PureFoundation_Prefix.pch: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1752C6FB0F6A59B70094E47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F9A4460F27662400471071 /* NSZone.m */;
		name = "NSZone.m: 88";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2329;
	};
	178F87F90F50306D0072769B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3140F3EF16C008E838A /* GSNextRuntime.h */;
		name = "GSNextRuntime.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3;
	};
	178F87FA0F50306D0072769B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AD0F3EFCFA008E838A /* GSDirectoryEnumerator.m */;
		name = "GSDirectoryEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3168;
	};
	178F87FB0F50306D0072769B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B30F3EFD15008E838A /* GSNextRuntime.m */;
		name = "GSNextRuntime.m: 401";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 979;
		vrLoc = 7771;
	};
	179AB7CE0F569F510075286B /* LICENCE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2800}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	179AB7D00F56A2D20075286B /* Foundation Headers.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{38, 1}";
			sepNavVisRange = "{0, 819}";
		};
	};
	179AB7D50F56A2E90075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0080F3CA4A7008E838A /* GNUStep.txt */;
		name = "GNUStep.txt: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	179AB7D60F56A2E90075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE13A0F3DA2A9008E838A /* TODO.txt */;
		name = "TODO.txt: 23";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	179AB7DA0F56A2E90075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7CE0F569F510075286B /* LICENCE.txt */;
		name = "LICENCE.txt: 6";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	179AB8110F56A3280075286B /* Foundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	179AB81A0F56A3280075286B /* NSAutoreleasePool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	179AB8280F56A3280075286B /* NSDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4016}}";
			sepNavSelRange = "{5983, 0}";
			sepNavVisRange = "{2028, 1839}";
		};
	};
	179AB82A0F56A3280075286B /* NSDecimalNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	179AB8310F56A3280075286B /* NSException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2816}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{2675, 1588}";
		};
	};
	179AB8350F56A3280075286B /* NSFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 699}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	179AB8370F56A3280075286B /* NSGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	179AB84A0F56A3280075286B /* NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	179AB84D0F56A3280075286B /* NSNumberFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4688}}";
			sepNavSelRange = "{8666, 0}";
			sepNavVisRange = "{7848, 1412}";
		};
	};
	179AB8550F56A3280075286B /* NSPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4136, 1167}";
		};
	};
	179AB86F0F56A3280075286B /* NSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6992}}";
			sepNavSelRange = "{21148, 0}";
			sepNavVisRange = "{19338, 2687}";
		};
	};
	179AB8750F56A3280075286B /* NSURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1808}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{2608, 2775}";
		};
	};
	179AB90C0F56A4B30075286B /* Organisation.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	179AB9170F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8110F56A3280075286B /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	179AB9180F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8370F56A3280075286B /* NSGeometry.h */;
		name = "NSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	179AB9190F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7D00F56A2D20075286B /* Foundation Headers.txt */;
		name = "Foundation Headers.txt: 3";
		rLen = 1;
		rLoc = 38;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	179AB91B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB90C0F56A4B30075286B /* Organisation.txt */;
		name = "Organisation.txt: 17";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	179AB92A0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FCF0F4B0FF5008D395B /* CTScanner.h */;
		name = "CTScanner.h: 22";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	179AB92B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FD00F4B0FF5008D395B /* CTScanner.m */;
		name = "CTScanner.m: 256";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	179AB92C0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AF0F3EFD02008E838A /* GSIArray.h */;
		name = "GSIArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	179AB92D0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3400F3EF89A008E838A /* GSDirectoryEnumerator.h */;
		name = "GSDirectoryEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	179AB92E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE31F0F3EF18E008E838A /* PFObjCTypeTools.h */;
		name = "PFObjCTypeTools.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	179AB92F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3D50F3EFE2D008E838A /* PFObjCTypeTools.m */;
		name = "PFObjCTypeTools.m: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	179AB9300F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D00F41F4FE00B7020A /* PFDateComponents.h */;
		name = "PFDateComponents.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	179AB9310F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D10F41F4FE00B7020A /* PFDateComponents.m */;
		name = "PFDateComponents.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	179AB9320F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC460F3A6BA9008E838A /* PFEnumerator.h */;
		name = "PFEnumerator.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	179AB9360F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B70F3EFD84008E838A /* NSFileManager.m */;
		name = "NSFileManager.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	179AB9370F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B60F3EFD84008E838A /* NSFileHandle.m */;
		name = "NSFileHandle.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	179AB9380F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C80F3EFD93008E838A /* NSPathUtilities.m */;
		name = "NSPathUtilities.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	179AB9390F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11EF20F4A1A39008D395B /* NSLock.m */;
		name = "NSLock.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	179AB93A0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F230F4A1AB4008D395B /* NSCondition.m */;
		name = "NSCondition.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	179AB93F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE1570F3DB1B6008E838A /* 64-bit.txt */;
		name = "64-bit.txt: 5";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	179AB9400F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11E9A0F49D523008D395B /* NSThread.m */;
		name = "NSThread.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	179AB9440F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C60F3EFD93008E838A /* NSInvocation.m */;
		name = "NSInvocation.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	179AB9450F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C70F3EFD93008E838A /* NSMethodSignature.m */;
		name = "NSMethodSignature.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	179AB94C0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11DB90F48B756008D395B /* NSBundle.m */;
		name = "NSBundle.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	179AB94E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B120C30F4C037B008D395B /* NSCountedSet.m */;
		name = "NSCountedSet.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	179AB94F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC640F3A6F70008E838A /* NSEnumerator.m */;
		name = "NSEnumerator.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	179AB9500F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B8B0F38D51900254BC9 /* NSGeometry.m */;
		name = "NSGeometry.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	179AB9510F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9A0F38DA7100254BC9 /* NSHFSFileTypes.m */;
		name = "NSHFSFileTypes.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	179AB9520F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9C0F38DB3B00254BC9 /* NSHTTPCookie.m */;
		name = "NSHTTPCookie.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	179AB9530F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BA30F38DD2000254BC9 /* NSKeyValueCoding.m */;
		name = "NSKeyValueCoding.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	179AB9540F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BAB0F38DEA500254BC9 /* NSKeyValueObserving.m */;
		name = "NSKeyValueObserving.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	179AB9550F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF590F31A90E00C71245 /* NSNull.m */;
		name = "NSNull.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	179AB9560F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0030F31E10300C71245 /* NSPropertyList.m */;
		name = "NSPropertyList.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	179AB9570F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175C440F38EE6B00254BC9 /* NSRange.m */;
		name = "NSRange.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	179AB9580F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FC80F4B0D34008D395B /* NSScanner.m */;
		name = "NSScanner.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	179AB95A0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7D00F56A2D20075286B /* Foundation Headers.txt */;
		name = "Foundation Headers.txt: 1";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	179AB95B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8110F56A3280075286B /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	179AB95E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8370F56A3280075286B /* NSGeometry.h */;
		name = "NSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	179AB9610F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB90C0F56A4B30075286B /* Organisation.txt */;
		name = "Organisation.txt: 17";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	179AB97F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3400F3EF89A008E838A /* GSDirectoryEnumerator.h */;
		name = "GSDirectoryEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	179ABA030F57347F0075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF570F3120C200C71245 /* NSValue.m */;
		name = "NSValue.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	179ABAE70F584F320075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7CE0F569F510075286B /* LICENCE.txt */;
		name = "LICENCE.txt: 6";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	179DDC460F3A6BA9008E838A /* PFEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 912}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	179DDC470F3A6BA9008E838A /* PFEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3760}}";
			sepNavSelRange = "{4274, 0}";
			sepNavVisRange = "{3413, 998}";
		};
	};
	179DDC580F3A6DE7008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC460F3A6BA9008E838A /* PFEnumerator.h */;
		name = "PFEnumerator.h: 1";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 942;
		vrLoc = 443;
	};
	179DDC590F3A6DE7008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC470F3A6BA9008E838A /* PFEnumerator.m */;
		name = "PFEnumerator.m: 1";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 720;
		vrLoc = 1704;
	};
	179DDC640F3A6F70008E838A /* NSEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	179DDC780F3A70BA008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC640F3A6F70008E838A /* NSEnumerator.m */;
		name = "NSEnumerator.m: 1";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	179DE0080F3CA4A7008E838A /* GNUStep.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	179DE00D0F3CA826008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0080F3CA4A7008E838A /* GNUStep.txt */;
		name = "GNUStep.txt: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	179DE0200F3CAF5F008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0210F3CAF5F008E838A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 150";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4121;
	};
	179DE0210F3CAF5F008E838A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	179DE0240F3CAF5F008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0250F3CAF5F008E838A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 150";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4121;
	};
	179DE0250F3CAF5F008E838A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	179DE13A0F3DA2A9008E838A /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	179DE14C0F3DA69C008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE13A0F3DA2A9008E838A /* TODO.txt */;
		name = "TODO.txt: 5";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	179DE1570F3DB1B6008E838A /* 64-bit.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	179DE2340F3EE405008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE1570F3DB1B6008E838A /* 64-bit.txt */;
		name = "64-bit.txt: 5";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	179DE3140F3EF16C008E838A /* GSNextRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 864}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{3, 1106}";
		};
	};
	179DE31F0F3EF18E008E838A /* PFObjCTypeTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	179DE3260F3EF1AA008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3140F3EF16C008E838A /* GSNextRuntime.h */;
		name = "GSNextRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	179DE32E0F3EF62D008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE31F0F3EF18E008E838A /* PFObjCTypeTools.h */;
		name = "PFObjCTypeTools.h: 1";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	179DE3400F3EF89A008E838A /* GSDirectoryEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	179DE3AD0F3EFCFA008E838A /* GSDirectoryEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3168, 1677}";
		};
	};
	179DE3AF0F3EFD02008E838A /* GSIArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	179DE3B10F3EFD0B008E838A /* GSUnion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	179DE3B30F3EFD15008E838A /* GSNextRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 12672}}";
			sepNavSelRange = "{8053, 0}";
			sepNavVisRange = "{7771, 979}";
		};
	};
	179DE3B60F3EFD84008E838A /* NSFileHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1648}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	179DE3B70F3EFD84008E838A /* NSFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 41232}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 2171}";
		};
	};
	179DE3BD0F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B10F3EFD0B008E838A /* GSUnion.h */;
		name = "GSUnion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	179DE3C10F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AD0F3EFCFA008E838A /* GSDirectoryEnumerator.m */;
		name = "GSDirectoryEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	179DE3C20F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AF0F3EFD02008E838A /* GSIArray.h */;
		name = "GSIArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	179DE3C30F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B10F3EFD0B008E838A /* GSUnion.h */;
		name = "GSUnion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	179DE3C40F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B30F3EFD15008E838A /* GSNextRuntime.m */;
		name = "GSNextRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	179DE3C60F3EFD93008E838A /* NSInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4136}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	179DE3C70F3EFD93008E838A /* NSMethodSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2128}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	179DE3C80F3EFD93008E838A /* NSPathUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2944}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	179DE3C90F3EFD93008E838A /* NSProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3072}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{1057, 1029}";
		};
	};
	179DE3D10F3EFDA7008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B70F3EFD84008E838A /* NSFileManager.m */;
		name = "NSFileManager.m: 1";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	179DE3D50F3EFE2D008E838A /* PFObjCTypeTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 8368}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	179DE3E00F3F0012008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C70F3EFD93008E838A /* NSMethodSignature.m */;
		name = "NSMethodSignature.m: 1";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	179DE3E10F3F0012008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3D50F3EFE2D008E838A /* PFObjCTypeTools.m */;
		name = "PFObjCTypeTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	179DE43A0F3F3D5A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B60F3EFD84008E838A /* NSFileHandle.m */;
		name = "NSFileHandle.m: 1";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	179F48330F66CFE20012FEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F250F4A1AC9008D395B /* NSRecursiveLock.m */;
		name = "NSRecursiveLock.m: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1001;
		vrLoc = 657;
	};
	179F48480F66CFE20012FEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8310F56A3280075286B /* NSException.h */;
		name = "NSException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 130;
	};
	17B11D800F486E8A008D395B /* NSNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9568}}";
			sepNavSelRange = "{11006, 0}";
			sepNavVisRange = "{10325, 1015}";
		};
	};
	17B11DAF0F48A228008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11D800F486E8A008D395B /* NSNumber.m */;
		name = "NSNumber.m: 12";
		rLen = 0;
		rLoc = 13360;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	17B11DB90F48B756008D395B /* NSBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6544}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	17B11E1C0F499A1E008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11DB90F48B756008D395B /* NSBundle.m */;
		name = "NSBundle.m: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	17B11E9A0F49D523008D395B /* NSThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5520}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	17B11EF20F4A1A39008D395B /* NSLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1728}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	17B11F210F4A1AA8008D395B /* NSConditionLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 600}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	17B11F230F4A1AB4008D395B /* NSCondition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	17B11F250F4A1AC9008D395B /* NSRecursiveLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1920}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{657, 1001}";
		};
	};
	17B11F320F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11E9A0F49D523008D395B /* NSThread.m */;
		name = "NSThread.m: 181";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1444;
		vrLoc = 248;
	};
	17B11F350F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11EF20F4A1A39008D395B /* NSLock.m */;
		name = "NSLock.m: 11";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	17B11F380F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F210F4A1AA8008D395B /* NSConditionLock.m */;
		name = "NSConditionLock.m: 1";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	17B11F390F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F230F4A1AB4008D395B /* NSCondition.m */;
		name = "NSCondition.m: 1";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	17B11F3B0F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F250F4A1AC9008D395B /* NSRecursiveLock.m */;
		name = "NSRecursiveLock.m: 1";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	17B11FC80F4B0D34008D395B /* NSScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1296}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{746, 1472}";
		};
	};
	17B11FCF0F4B0FF5008D395B /* CTScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	17B11FD00F4B0FF5008D395B /* CTScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9808}}";
			sepNavSelRange = "{6995, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	17B1203E0F4B3A2F008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FC80F4B0D34008D395B /* NSScanner.m */;
		name = "NSScanner.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	17B120410F4B3A2F008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FCF0F4B0FF5008D395B /* CTScanner.h */;
		name = "CTScanner.h: 24";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	17B120420F4B3A2F008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FD00F4B0FF5008D395B /* CTScanner.m */;
		name = "CTScanner.m: 30";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 975;
		vrLoc = 1318;
	};
	17B120C30F4C037B008D395B /* NSCountedSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4540}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	17B120DB0F4C0B12008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B120C30F4C037B008D395B /* NSCountedSet.m */;
		name = "NSCountedSet.m: 1";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	17B1212E0F4C2247008D395B /* NSRunLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3232}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	17B1213B0F4C2406008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B1212E0F4C2247008D395B /* NSRunLoop.m */;
		name = "NSRunLoop.m: 1";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	17CD9B680F162D1B00A925B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	17CD9B690F162D1B00A925B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17CD9B760F162EFF00A925B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* PureFoundation_Prefix.pch */;
		name = "PureFoundation_Prefix.pch: 6";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	17CD9B770F162EFF00A925B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PFVersion,
		);
		name = /Users/stuart/darwin/PureFoundation/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	17CD9C070F165A9A00A925B3 /* NSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 12032}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2768}}";
			sepNavSelRange = "{4279, 0}";
			sepNavVisRange = "{3778, 1187}";
		};
	};
	17DABEAB0F1CEF8300F858BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	17DABEAD0F1CEF8300F858BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */;
		name = "NSObjCRuntime.m: 1";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	17DF77670F2B8A3D00AD3A5B /* NSAutoreleasePool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5104}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{3578, 1494}";
		};
	};
	17DF779B0F2B9D3C00AD3A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DF77670F2B8A3D00AD3A5B /* NSAutoreleasePool.m */;
		name = "NSAutoreleasePool.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	17E0E5100F456BEF00FF37C2 /* NSDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2880}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{1788, 1620}";
		};
	};
	17E0E5500F456F9600FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 11";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	17E0E5F40F45F09A00FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C80F3EFD93008E838A /* NSPathUtilities.m */;
		name = "NSPathUtilities.m: 26";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	17E0E6BC0F461B5800FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C60F3EFD93008E838A /* NSInvocation.m */;
		name = "NSInvocation.m: 103";
		rLen = 6;
		rLoc = 3358;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2267;
	};
	17E0E6C40F461B5800FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C90F3EFD93008E838A /* NSProcessInfo.m */;
		name = "NSProcessInfo.m: 1";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	17EE81FD0F602D9C00448F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759380F3770BC00254BC9 /* NSCalendar.m */;
		name = "NSCalendar.m: 164";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 987;
		vrLoc = 4340;
	};
	17EE82100F60698200448F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758C60F372E4200254BC9 /* NSCharacterSet.m */;
		name = "NSCharacterSet.m: 515";
		rLen = 0;
		rLoc = 14079;
		rType = 0;
		vrLen = 966;
		vrLoc = 13459;
	};
	17F9A4460F27662400471071 /* NSZone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4496}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{2329, 1977}";
		};
	};
	17F9A4600F27676500471071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F9A4460F27662400471071 /* NSZone.m */;
		name = "NSZone.m: 15";
		rLen = 0;
		rLoc = 8824;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	32BAE0B70371A74B00C91783 /* PureFoundation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 720}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* Foundation */ = {
		activeExec = 0;
	};
}
