// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* Foundation */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* Foundation */,
		);
		breakpoints = (
		);
		codeSenseManager = 17CD9B690F162D1B00A925B3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257438001;
			PBXWorkspaceStateSaveDate = 257438001;
		};
		perUserProjectItems = {
			170D213B0F2DFE510029901B = 170D213B0F2DFE510029901B /* PBXTextBookmark */;
			170D21480F2DFE510029901B = 170D21480F2DFE510029901B /* PBXTextBookmark */;
			170D21700F2E124D0029901B = 170D21700F2E124D0029901B /* PBXTextBookmark */;
			170D221D0F2E29BC0029901B = 170D221D0F2E29BC0029901B /* PBXTextBookmark */;
			170D221E0F2E29BC0029901B = 170D221E0F2E29BC0029901B /* PlistBookmark */;
			170D22250F2E29BC0029901B = 170D22250F2E29BC0029901B /* PBXTextBookmark */;
			170D22370F2E29BC0029901B = 170D22370F2E29BC0029901B /* PBXTextBookmark */;
			170D224C0F2E29BC0029901B = 170D224C0F2E29BC0029901B /* PBXTextBookmark */;
			170D22500F2E29BC0029901B = 170D22500F2E29BC0029901B /* PBXTextBookmark */;
			170D25F90F2F18710029901B = 170D25F90F2F18710029901B /* PBXTextBookmark */;
			170D26F60F2F51580029901B = 170D26F60F2F51580029901B /* PBXTextBookmark */;
			170D277F0F2F9DA70029901B = 170D277F0F2F9DA70029901B /* PBXTextBookmark */;
			171759AA0F37858600254BC9 = 171759AA0F37858600254BC9 /* PBXTextBookmark */;
			171759B90F37858600254BC9 = 171759B90F37858600254BC9 /* PBXTextBookmark */;
			171759C00F37858600254BC9 = 171759C00F37858600254BC9 /* PBXTextBookmark */;
			171759CF0F37858600254BC9 = 171759CF0F37858600254BC9 /* PBXTextBookmark */;
			17175A3C0F37AE2300254BC9 = 17175A3C0F37AE2300254BC9 /* PBXTextBookmark */;
			17175A410F37AE2300254BC9 = 17175A410F37AE2300254BC9 /* PBXTextBookmark */;
			17175BF60F38E72100254BC9 = 17175BF60F38E72100254BC9 /* PBXTextBookmark */;
			17175C000F38E72100254BC9 = 17175C000F38E72100254BC9 /* PBXTextBookmark */;
			17175C070F38E72100254BC9 = 17175C070F38E72100254BC9 /* PBXTextBookmark */;
			17175C100F38E72100254BC9 = 17175C100F38E72100254BC9 /* PBXTextBookmark */;
			17175C160F38E72100254BC9 = 17175C160F38E72100254BC9 /* PBXTextBookmark */;
			17175C730F38FF0500254BC9 = 17175C730F38FF0500254BC9 /* PBXTextBookmark */;
			1717EF940F31A94300C71245 = 1717EF940F31A94300C71245 /* PBXTextBookmark */;
			1717EFEB0F31DCD200C71245 = 1717EFEB0F31DCD200C71245 /* PBXTextBookmark */;
			1717F0880F32421200C71245 = 1717F0880F32421200C71245 /* PBXTextBookmark */;
			1717F08D0F32421200C71245 = 1717F08D0F32421200C71245 /* PBXTextBookmark */;
			1717F0B70F32446600C71245 = 1717F0B70F32446600C71245 /* PBXTextBookmark */;
			171D9FAD0F40ED4100B7020A = 171D9FAD0F40ED4100B7020A /* PBXTextBookmark */;
			171D9FD20F40ED4100B7020A = 171D9FD20F40ED4100B7020A /* PBXTextBookmark */;
			171DA0E60F41FA1700B7020A = 171DA0E60F41FA1700B7020A /* PBXTextBookmark */;
			171DA0ED0F41FA1700B7020A = 171DA0ED0F41FA1700B7020A /* PBXTextBookmark */;
			178F87F90F50306D0072769B = 178F87F90F50306D0072769B /* PBXTextBookmark */;
			178F87FA0F50306D0072769B = 178F87FA0F50306D0072769B /* PBXTextBookmark */;
			178F87FB0F50306D0072769B = 178F87FB0F50306D0072769B /* PBXTextBookmark */;
			179AB7D50F56A2E90075286B = 179AB7D50F56A2E90075286B /* PBXTextBookmark */;
			179AB7D60F56A2E90075286B = 179AB7D60F56A2E90075286B /* PBXTextBookmark */;
			179AB7DA0F56A2E90075286B = 179AB7DA0F56A2E90075286B /* PBXTextBookmark */;
			179AB9170F56CB530075286B = 179AB9170F56CB530075286B /* PBXTextBookmark */;
			179AB9180F56CB530075286B = 179AB9180F56CB530075286B /* PBXTextBookmark */;
			179AB9190F56CB530075286B = 179AB9190F56CB530075286B /* PBXTextBookmark */;
			179AB91B0F56CB530075286B = 179AB91B0F56CB530075286B /* PBXTextBookmark */;
			179AB91C0F56CB530075286B = 179AB91C0F56CB530075286B /* PBXTextBookmark */;
			179AB91D0F56CB530075286B = 179AB91D0F56CB530075286B /* PBXTextBookmark */;
			179AB91E0F56CB530075286B = 179AB91E0F56CB530075286B /* PBXTextBookmark */;
			179AB91F0F56CB530075286B = 179AB91F0F56CB530075286B /* PBXTextBookmark */;
			179AB9200F56CB530075286B = 179AB9200F56CB530075286B /* PBXTextBookmark */;
			179AB9210F56CB530075286B = 179AB9210F56CB530075286B /* PBXTextBookmark */;
			179AB9220F56CB530075286B = 179AB9220F56CB530075286B /* PBXTextBookmark */;
			179AB9230F56CB530075286B = 179AB9230F56CB530075286B /* PBXTextBookmark */;
			179AB9240F56CB530075286B = 179AB9240F56CB530075286B /* PBXTextBookmark */;
			179AB9250F56CB530075286B = 179AB9250F56CB530075286B /* PBXTextBookmark */;
			179AB9260F56CB530075286B = 179AB9260F56CB530075286B /* PBXTextBookmark */;
			179AB9270F56CB530075286B = 179AB9270F56CB530075286B /* PBXTextBookmark */;
			179AB9280F56CB530075286B = 179AB9280F56CB530075286B /* PBXTextBookmark */;
			179AB9290F56CB530075286B = 179AB9290F56CB530075286B /* PBXTextBookmark */;
			179AB92A0F56CB530075286B = 179AB92A0F56CB530075286B /* PBXTextBookmark */;
			179AB92B0F56CB530075286B = 179AB92B0F56CB530075286B /* PBXTextBookmark */;
			179AB92C0F56CB530075286B = 179AB92C0F56CB530075286B /* PBXTextBookmark */;
			179AB92D0F56CB530075286B = 179AB92D0F56CB530075286B /* PBXTextBookmark */;
			179AB92E0F56CB530075286B = 179AB92E0F56CB530075286B /* PBXTextBookmark */;
			179AB92F0F56CB530075286B = 179AB92F0F56CB530075286B /* PBXTextBookmark */;
			179AB9300F56CB530075286B = 179AB9300F56CB530075286B /* PBXTextBookmark */;
			179AB9310F56CB530075286B = 179AB9310F56CB530075286B /* PBXTextBookmark */;
			179AB9320F56CB530075286B = 179AB9320F56CB530075286B /* PBXTextBookmark */;
			179AB9330F56CB530075286B = 179AB9330F56CB530075286B /* PBXTextBookmark */;
			179AB9360F56CB530075286B = 179AB9360F56CB530075286B /* PBXTextBookmark */;
			179AB9370F56CB530075286B = 179AB9370F56CB530075286B /* PBXTextBookmark */;
			179AB9380F56CB530075286B = 179AB9380F56CB530075286B /* PBXTextBookmark */;
			179AB9390F56CB530075286B = 179AB9390F56CB530075286B /* PBXTextBookmark */;
			179AB93A0F56CB530075286B = 179AB93A0F56CB530075286B /* PBXTextBookmark */;
			179AB93B0F56CB530075286B = 179AB93B0F56CB530075286B /* PBXTextBookmark */;
			179AB93C0F56CB530075286B = 179AB93C0F56CB530075286B /* PBXTextBookmark */;
			179AB93D0F56CB530075286B = 179AB93D0F56CB530075286B /* PBXTextBookmark */;
			179AB93E0F56CB530075286B = 179AB93E0F56CB530075286B /* PBXTextBookmark */;
			179AB93F0F56CB530075286B = 179AB93F0F56CB530075286B /* PBXTextBookmark */;
			179AB9400F56CB530075286B = 179AB9400F56CB530075286B /* PBXTextBookmark */;
			179AB9410F56CB530075286B = 179AB9410F56CB530075286B /* PBXTextBookmark */;
			179AB9420F56CB530075286B = 179AB9420F56CB530075286B /* PBXTextBookmark */;
			179AB9430F56CB530075286B = 179AB9430F56CB530075286B /* PBXTextBookmark */;
			179AB9440F56CB530075286B = 179AB9440F56CB530075286B /* PBXTextBookmark */;
			179AB9450F56CB530075286B = 179AB9450F56CB530075286B /* PBXTextBookmark */;
			179AB9460F56CB530075286B = 179AB9460F56CB530075286B /* PBXTextBookmark */;
			179AB9470F56CB530075286B = 179AB9470F56CB530075286B /* PBXTextBookmark */;
			179AB9480F56CB530075286B = 179AB9480F56CB530075286B /* PBXTextBookmark */;
			179AB9490F56CB530075286B = 179AB9490F56CB530075286B /* PBXTextBookmark */;
			179AB94A0F56CB530075286B = 179AB94A0F56CB530075286B /* PBXTextBookmark */;
			179AB94B0F56CB530075286B = 179AB94B0F56CB530075286B /* PBXTextBookmark */;
			179AB94C0F56CB530075286B = 179AB94C0F56CB530075286B /* PBXTextBookmark */;
			179AB94D0F56CB530075286B = 179AB94D0F56CB530075286B /* PBXTextBookmark */;
			179AB94E0F56CB530075286B = 179AB94E0F56CB530075286B /* PBXTextBookmark */;
			179AB94F0F56CB530075286B = 179AB94F0F56CB530075286B /* PBXTextBookmark */;
			179AB9500F56CB530075286B = 179AB9500F56CB530075286B /* PBXTextBookmark */;
			179AB9510F56CB530075286B = 179AB9510F56CB530075286B /* PBXTextBookmark */;
			179AB9520F56CB530075286B = 179AB9520F56CB530075286B /* PBXTextBookmark */;
			179AB9530F56CB530075286B = 179AB9530F56CB530075286B /* PBXTextBookmark */;
			179AB9540F56CB530075286B = 179AB9540F56CB530075286B /* PBXTextBookmark */;
			179AB9550F56CB530075286B = 179AB9550F56CB530075286B /* PBXTextBookmark */;
			179AB9560F56CB530075286B = 179AB9560F56CB530075286B /* PBXTextBookmark */;
			179AB9570F56CB530075286B = 179AB9570F56CB530075286B /* PBXTextBookmark */;
			179AB9580F56CB530075286B = 179AB9580F56CB530075286B /* PBXTextBookmark */;
			179AB95A0F56CB530075286B = 179AB95A0F56CB530075286B /* PBXTextBookmark */;
			179AB95B0F56CB530075286B = 179AB95B0F56CB530075286B /* PBXTextBookmark */;
			179AB95E0F56CB530075286B = 179AB95E0F56CB530075286B /* PBXTextBookmark */;
			179AB9610F56CB530075286B = 179AB9610F56CB530075286B /* PBXTextBookmark */;
			179AB97F0F56CB530075286B = 179AB97F0F56CB530075286B /* PBXTextBookmark */;
			179ABA030F57347F0075286B = 179ABA030F57347F0075286B /* PBXTextBookmark */;
			179ABA040F57347F0075286B = 179ABA040F57347F0075286B /* PBXTextBookmark */;
			179ABA050F57347F0075286B = 179ABA050F57347F0075286B /* PBXTextBookmark */;
			179ABA060F57347F0075286B = 179ABA060F57347F0075286B /* PBXTextBookmark */;
			179ABAE70F584F320075286B /* PBXTextBookmark */ = 179ABAE70F584F320075286B /* PBXTextBookmark */;
			179ABAE80F584F320075286B /* PBXTextBookmark */ = 179ABAE80F584F320075286B /* PBXTextBookmark */;
			179ABAE90F584F320075286B /* PBXTextBookmark */ = 179ABAE90F584F320075286B /* PBXTextBookmark */;
			179ABAEA0F584F320075286B /* PBXTextBookmark */ = 179ABAEA0F584F320075286B /* PBXTextBookmark */;
			179ABAEB0F584F320075286B /* PBXTextBookmark */ = 179ABAEB0F584F320075286B /* PBXTextBookmark */;
			179ABAEC0F584F320075286B /* PBXTextBookmark */ = 179ABAEC0F584F320075286B /* PBXTextBookmark */;
			179DDC580F3A6DE7008E838A = 179DDC580F3A6DE7008E838A /* PBXTextBookmark */;
			179DDC590F3A6DE7008E838A = 179DDC590F3A6DE7008E838A /* PBXTextBookmark */;
			179DDC780F3A70BA008E838A = 179DDC780F3A70BA008E838A /* PBXTextBookmark */;
			179DE00D0F3CA826008E838A = 179DE00D0F3CA826008E838A /* PBXTextBookmark */;
			179DE0200F3CAF5F008E838A = 179DE0200F3CAF5F008E838A /* PBXTextBookmark */;
			179DE0240F3CAF5F008E838A = 179DE0240F3CAF5F008E838A /* PBXTextBookmark */;
			179DE14C0F3DA69C008E838A = 179DE14C0F3DA69C008E838A /* PBXTextBookmark */;
			179DE2340F3EE405008E838A = 179DE2340F3EE405008E838A /* PBXTextBookmark */;
			179DE3260F3EF1AA008E838A = 179DE3260F3EF1AA008E838A /* PBXTextBookmark */;
			179DE32E0F3EF62D008E838A = 179DE32E0F3EF62D008E838A /* PBXTextBookmark */;
			179DE3BD0F3EFD8A008E838A = 179DE3BD0F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C10F3EFD8A008E838A = 179DE3C10F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C20F3EFD8A008E838A = 179DE3C20F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C30F3EFD8A008E838A = 179DE3C30F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3C40F3EFD8A008E838A = 179DE3C40F3EFD8A008E838A /* PBXTextBookmark */;
			179DE3D10F3EFDA7008E838A = 179DE3D10F3EFDA7008E838A /* PBXTextBookmark */;
			179DE3E00F3F0012008E838A = 179DE3E00F3F0012008E838A /* PBXTextBookmark */;
			179DE3E10F3F0012008E838A = 179DE3E10F3F0012008E838A /* PBXTextBookmark */;
			179DE43A0F3F3D5A008E838A = 179DE43A0F3F3D5A008E838A /* PBXTextBookmark */;
			17B11DAF0F48A228008D395B = 17B11DAF0F48A228008D395B /* PBXTextBookmark */;
			17B11E1C0F499A1E008D395B = 17B11E1C0F499A1E008D395B /* PBXTextBookmark */;
			17B11F320F4A1BB5008D395B = 17B11F320F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F350F4A1BB5008D395B = 17B11F350F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F380F4A1BB5008D395B = 17B11F380F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F390F4A1BB5008D395B = 17B11F390F4A1BB5008D395B /* PBXTextBookmark */;
			17B11F3B0F4A1BB5008D395B = 17B11F3B0F4A1BB5008D395B /* PBXTextBookmark */;
			17B1203E0F4B3A2F008D395B = 17B1203E0F4B3A2F008D395B /* PBXTextBookmark */;
			17B120410F4B3A2F008D395B = 17B120410F4B3A2F008D395B /* PBXTextBookmark */;
			17B120420F4B3A2F008D395B = 17B120420F4B3A2F008D395B /* PBXTextBookmark */;
			17B120DB0F4C0B12008D395B = 17B120DB0F4C0B12008D395B /* PBXTextBookmark */;
			17B1213B0F4C2406008D395B = 17B1213B0F4C2406008D395B /* PBXTextBookmark */;
			17CD9B760F162EFF00A925B3 = 17CD9B760F162EFF00A925B3 /* PBXTextBookmark */;
			17CD9B770F162EFF00A925B3 = 17CD9B770F162EFF00A925B3 /* PlistBookmark */;
			17DABEAB0F1CEF8300F858BB = 17DABEAB0F1CEF8300F858BB /* PBXTextBookmark */;
			17DABEAD0F1CEF8300F858BB = 17DABEAD0F1CEF8300F858BB /* PBXTextBookmark */;
			17DF779B0F2B9D3C00AD3A5B = 17DF779B0F2B9D3C00AD3A5B /* PBXTextBookmark */;
			17E0E5500F456F9600FF37C2 = 17E0E5500F456F9600FF37C2 /* PBXTextBookmark */;
			17E0E5F40F45F09A00FF37C2 = 17E0E5F40F45F09A00FF37C2 /* PBXTextBookmark */;
			17E0E6BC0F461B5800FF37C2 = 17E0E6BC0F461B5800FF37C2 /* PBXTextBookmark */;
			17E0E6C40F461B5800FF37C2 = 17E0E6C40F461B5800FF37C2 /* PBXTextBookmark */;
			17F9A4600F27676500471071 = 17F9A4600F27676500471071 /* PBXTextBookmark */;
		};
		sourceControlManager = 17CD9B680F162D1B00A925B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	170D20FB0F2DEB740029901B /* NSSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 13872}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	170D21240F2DF7BD0029901B /* NSArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 24256}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	170D213B0F2DFE510029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D20FB0F2DEB740029901B /* NSSet.m */;
		name = "NSSet.m: 17";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	170D21480F2DFE510029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21240F2DF7BD0029901B /* NSArray.m */;
		name = "NSArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	170D215E0F2DFE970029901B /* NSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 16884}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	170D21700F2E124D0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D215E0F2DFE970029901B /* NSDictionary.m */;
		name = "NSDictionary.m: 10";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	170D21AB0F2E14FF0029901B /* NSError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2864}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	170D21EC0F2E25470029901B /* PureFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 816}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	170D21FF0F2E28880029901B /* PureFoundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 960}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	170D221D0F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	170D221E0F2E29BC0029901B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PFVersion,
		);
		name = /Users/stuart/darwin/PureFoundation/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	170D22250F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21AB0F2E14FF0029901B /* NSError.m */;
		name = "NSError.m: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	170D22370F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21EC0F2E25470029901B /* PureFoundation.h */;
		name = "PureFoundation.h: 1";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	170D224C0F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21FF0F2E28880029901B /* PureFoundation.m */;
		name = "PureFoundation.m: 11";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	170D22500F2E29BC0029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	170D24AE0F2F093E0029901B /* NSException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2960}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	170D25F90F2F18710029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 1";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	170D26F60F2F51580029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172C500F0F290BFD0000C0B4 /* NSString.m */;
		name = "NSString.m: 961";
		rLen = 0;
		rLoc = 22163;
		rType = 0;
		vrLen = 1242;
		vrLoc = 28510;
	};
	170D270D0F2F624F0029901B /* NSData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 13776}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	170D277F0F2F9DA70029901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D270D0F2F624F0029901B /* NSData.m */;
		name = "NSData.m: 1";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	171758C60F372E4200254BC9 /* NSCharacterSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 11120}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	171758F20F374BE200254BC9 /* NSLocale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4032}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	171759130F375F9C00254BC9 /* NSDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6144}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	171759380F3770BC00254BC9 /* NSCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6736}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	171759AA0F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758C60F372E4200254BC9 /* NSCharacterSet.m */;
		name = "NSCharacterSet.m: 1";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	171759B90F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758F20F374BE200254BC9 /* NSLocale.m */;
		name = "NSLocale.m: 1";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	171759C00F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759130F375F9C00254BC9 /* NSDate.m */;
		name = "NSDate.m: 10";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	171759CF0F37858600254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759380F3770BC00254BC9 /* NSCalendar.m */;
		name = "NSCalendar.m: 1";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	171759F30F3788C700254BC9 /* NSTimeZone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5148}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	17175A250F379EDD00254BC9 /* NSTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2888}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	17175A3C0F37AE2300254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759F30F3788C700254BC9 /* NSTimeZone.m */;
		name = "NSTimeZone.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	17175A410F37AE2300254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175A250F379EDD00254BC9 /* NSTimer.m */;
		name = "NSTimer.m: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	17175B8B0F38D51900254BC9 /* NSGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 8720}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	17175B9A0F38DA7100254BC9 /* NSHFSFileTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	17175B9C0F38DB3B00254BC9 /* NSHTTPCookie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	17175BA30F38DD2000254BC9 /* NSKeyValueCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	17175BAB0F38DEA500254BC9 /* NSKeyValueObserving.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	17175BF60F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B8B0F38D51900254BC9 /* NSGeometry.m */;
		name = "NSGeometry.m: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	17175C000F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9A0F38DA7100254BC9 /* NSHFSFileTypes.m */;
		name = "NSHFSFileTypes.m: 11";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	17175C070F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9C0F38DB3B00254BC9 /* NSHTTPCookie.m */;
		name = "NSHTTPCookie.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	17175C100F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BA30F38DD2000254BC9 /* NSKeyValueCoding.m */;
		name = "NSKeyValueCoding.m: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	17175C160F38E72100254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BAB0F38DEA500254BC9 /* NSKeyValueObserving.m */;
		name = "NSKeyValueObserving.m: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	17175C440F38EE6B00254BC9 /* NSRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2224}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	17175C730F38FF0500254BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175C440F38EE6B00254BC9 /* NSRange.m */;
		name = "NSRange.m: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	1717EF570F3120C200C71245 /* NSValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2288}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	1717EF590F31A90E00C71245 /* NSNull.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 928}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1717EF940F31A94300C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF570F3120C200C71245 /* NSValue.m */;
		name = "NSValue.m: 1";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1717EFEB0F31DCD200C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF590F31A90E00C71245 /* NSNull.m */;
		name = "NSNull.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1717F0030F31E10300C71245 /* NSPropertyList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1216}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	1717F00F0F31EDB400C71245 /* NSStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9040}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	1717F0880F32421200C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0030F31E10300C71245 /* NSPropertyList.m */;
		name = "NSPropertyList.m: 1";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1717F08D0F32421200C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F00F0F31EDB400C71245 /* NSStream.m */;
		name = "NSStream.m: 1";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1717F0AE0F32445500C71245 /* NSURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9408}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	1717F0B70F32446600C71245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0AE0F32445500C71245 /* NSURL.m */;
		name = "NSURL.m: 1";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	171D9F970F40ECE100B7020A /* ForFoundationOnly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ForFoundationOnly.h;
		path = "/Users/stuart/darwin/PureFoundation/../CF-476.15.patched/ForFoundationOnly.h";
		sourceTree = "<absolute>";
	};
	171D9FAD0F40ED4100B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171D9F970F40ECE100B7020A /* ForFoundationOnly.h */;
		name = "ForFoundationOnly.h: 28";
		rLen = 79;
		rLoc = 1099;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	171D9FD20F40ED4100B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171D9F970F40ECE100B7020A /* ForFoundationOnly.h */;
		name = "ForFoundationOnly.h: 28";
		rLen = 79;
		rLoc = 1099;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	171DA0D00F41F4FE00B7020A /* PFDateComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	171DA0D10F41F4FE00B7020A /* PFDateComponents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2688}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	171DA0E60F41FA1700B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D00F41F4FE00B7020A /* PFDateComponents.h */;
		name = "PFDataComponents.h: 1";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	171DA0ED0F41FA1700B7020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D10F41F4FE00B7020A /* PFDateComponents.m */;
		name = "PFDataComponents.m: 36";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	172C500F0F290BFD0000C0B4 /* NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 40212}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{15, 9}, {986, 864}}";
		};
	};
	178F87F90F50306D0072769B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3140F3EF16C008E838A /* GSNextRuntime.h */;
		name = "GSNextRuntime.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3;
	};
	178F87FA0F50306D0072769B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AD0F3EFCFA008E838A /* GSDirectoryEnumerator.m */;
		name = "GSDirectoryEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3168;
	};
	178F87FB0F50306D0072769B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B30F3EFD15008E838A /* GSNextRuntime.m */;
		name = "GSNextRuntime.m: 401";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 979;
		vrLoc = 7771;
	};
	179AB7CE0F569F510075286B /* LICENCE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2800}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	179AB7D00F56A2D20075286B /* Foundation Headers.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{38, 1}";
			sepNavVisRange = "{0, 819}";
		};
	};
	179AB7D50F56A2E90075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0080F3CA4A7008E838A /* GNUStep.txt */;
		name = "GNUStep.txt: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	179AB7D60F56A2E90075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE13A0F3DA2A9008E838A /* TODO.txt */;
		name = "TODO.txt: 23";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	179AB7DA0F56A2E90075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7CE0F569F510075286B /* LICENCE.txt */;
		name = "LICENCE.txt: 6";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	179AB8110F56A3280075286B /* Foundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	179AB8370F56A3280075286B /* NSGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	179AB90C0F56A4B30075286B /* Organisation.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	179AB9170F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8110F56A3280075286B /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	179AB9180F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8370F56A3280075286B /* NSGeometry.h */;
		name = "NSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	179AB9190F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7D00F56A2D20075286B /* Foundation Headers.txt */;
		name = "Foundation Headers.txt: 3";
		rLen = 1;
		rLoc = 38;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	179AB91B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB90C0F56A4B30075286B /* Organisation.txt */;
		name = "Organisation.txt: 17";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	179AB91C0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21240F2DF7BD0029901B /* NSArray.m */;
		name = "NSArray.m: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	179AB91D0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759380F3770BC00254BC9 /* NSCalendar.m */;
		name = "NSCalendar.m: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	179AB91E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758C60F372E4200254BC9 /* NSCharacterSet.m */;
		name = "NSCharacterSet.m: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	179AB91F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D270D0F2F624F0029901B /* NSData.m */;
		name = "NSData.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	179AB9200F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759130F375F9C00254BC9 /* NSDate.m */;
		name = "NSDate.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	179AB9210F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D215E0F2DFE970029901B /* NSDictionary.m */;
		name = "NSDictionary.m: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	179AB9220F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21AB0F2E14FF0029901B /* NSError.m */;
		name = "NSError.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	179AB9230F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171758F20F374BE200254BC9 /* NSLocale.m */;
		name = "NSLocale.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	179AB9240F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F00F0F31EDB400C71245 /* NSStream.m */;
		name = "NSStream.m: 10";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	179AB9250F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172C500F0F290BFD0000C0B4 /* NSString.m */;
		name = "NSString.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	179AB9260F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175A250F379EDD00254BC9 /* NSTimer.m */;
		name = "NSTimer.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	179AB9270F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171759F30F3788C700254BC9 /* NSTimeZone.m */;
		name = "NSTimeZone.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	179AB9280F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0AE0F32445500C71245 /* NSURL.m */;
		name = "NSURL.m: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	179AB9290F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11D800F486E8A008D395B /* NSNumber.m */;
		name = "NSNumber.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	179AB92A0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FCF0F4B0FF5008D395B /* CTScanner.h */;
		name = "CTScanner.h: 22";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	179AB92B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FD00F4B0FF5008D395B /* CTScanner.m */;
		name = "CTScanner.m: 256";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	179AB92C0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AF0F3EFD02008E838A /* GSIArray.h */;
		name = "GSIArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	179AB92D0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3400F3EF89A008E838A /* GSDirectoryEnumerator.h */;
		name = "GSDirectoryEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	179AB92E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE31F0F3EF18E008E838A /* PFObjCTypeTools.h */;
		name = "PFObjCTypeTools.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	179AB92F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3D50F3EFE2D008E838A /* PFObjCTypeTools.m */;
		name = "PFObjCTypeTools.m: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	179AB9300F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D00F41F4FE00B7020A /* PFDateComponents.h */;
		name = "PFDateComponents.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	179AB9310F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171DA0D10F41F4FE00B7020A /* PFDateComponents.m */;
		name = "PFDateComponents.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	179AB9320F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC460F3A6BA9008E838A /* PFEnumerator.h */;
		name = "PFEnumerator.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	179AB9330F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC470F3A6BA9008E838A /* PFEnumerator.m */;
		name = "PFEnumerator.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	179AB9360F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B70F3EFD84008E838A /* NSFileManager.m */;
		name = "NSFileManager.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	179AB9370F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B60F3EFD84008E838A /* NSFileHandle.m */;
		name = "NSFileHandle.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	179AB9380F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C80F3EFD93008E838A /* NSPathUtilities.m */;
		name = "NSPathUtilities.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	179AB9390F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11EF20F4A1A39008D395B /* NSLock.m */;
		name = "NSLock.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	179AB93A0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F230F4A1AB4008D395B /* NSCondition.m */;
		name = "NSCondition.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	179AB93B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F210F4A1AA8008D395B /* NSConditionLock.m */;
		name = "NSConditionLock.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	179AB93C0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C90F3EFD93008E838A /* NSProcessInfo.m */;
		name = "NSProcessInfo.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	179AB93D0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F250F4A1AC9008D395B /* NSRecursiveLock.m */;
		name = "NSRecursiveLock.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	179AB93E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B1212E0F4C2247008D395B /* NSRunLoop.m */;
		name = "NSRunLoop.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	179AB93F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE1570F3DB1B6008E838A /* 64-bit.txt */;
		name = "64-bit.txt: 5";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	179AB9400F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11E9A0F49D523008D395B /* NSThread.m */;
		name = "NSThread.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	179AB9410F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DF77670F2B8A3D00AD3A5B /* NSAutoreleasePool.m */;
		name = "NSAutoreleasePool.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	179AB9420F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	179AB9430F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D24AE0F2F093E0029901B /* NSException.m */;
		name = "NSException.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	179AB9440F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C60F3EFD93008E838A /* NSInvocation.m */;
		name = "NSInvocation.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	179AB9450F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C70F3EFD93008E838A /* NSMethodSignature.m */;
		name = "NSMethodSignature.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	179AB9460F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */;
		name = "NSObjCRuntime.m: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	179AB9470F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	179AB9480F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F9A4460F27662400471071 /* NSZone.m */;
		name = "NSZone.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	179AB9490F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* PureFoundation_Prefix.pch */;
		name = "PureFoundation_Prefix.pch: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	179AB94A0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21EC0F2E25470029901B /* PureFoundation.h */;
		name = "PureFoundation.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	179AB94B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D21FF0F2E28880029901B /* PureFoundation.m */;
		name = "PureFoundation.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	179AB94C0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11DB90F48B756008D395B /* NSBundle.m */;
		name = "NSBundle.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	179AB94D0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170D20FB0F2DEB740029901B /* NSSet.m */;
		name = "NSSet.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	179AB94E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B120C30F4C037B008D395B /* NSCountedSet.m */;
		name = "NSCountedSet.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	179AB94F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC640F3A6F70008E838A /* NSEnumerator.m */;
		name = "NSEnumerator.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	179AB9500F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B8B0F38D51900254BC9 /* NSGeometry.m */;
		name = "NSGeometry.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	179AB9510F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9A0F38DA7100254BC9 /* NSHFSFileTypes.m */;
		name = "NSHFSFileTypes.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	179AB9520F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175B9C0F38DB3B00254BC9 /* NSHTTPCookie.m */;
		name = "NSHTTPCookie.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	179AB9530F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BA30F38DD2000254BC9 /* NSKeyValueCoding.m */;
		name = "NSKeyValueCoding.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	179AB9540F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175BAB0F38DEA500254BC9 /* NSKeyValueObserving.m */;
		name = "NSKeyValueObserving.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	179AB9550F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF590F31A90E00C71245 /* NSNull.m */;
		name = "NSNull.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	179AB9560F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717F0030F31E10300C71245 /* NSPropertyList.m */;
		name = "NSPropertyList.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	179AB9570F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17175C440F38EE6B00254BC9 /* NSRange.m */;
		name = "NSRange.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	179AB9580F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FC80F4B0D34008D395B /* NSScanner.m */;
		name = "NSScanner.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	179AB95A0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7D00F56A2D20075286B /* Foundation Headers.txt */;
		name = "Foundation Headers.txt: 1";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	179AB95B0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8110F56A3280075286B /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	179AB95E0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB8370F56A3280075286B /* NSGeometry.h */;
		name = "NSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	179AB9610F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB90C0F56A4B30075286B /* Organisation.txt */;
		name = "Organisation.txt: 17";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	179AB97F0F56CB530075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3400F3EF89A008E838A /* GSDirectoryEnumerator.h */;
		name = "GSDirectoryEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	179ABA030F57347F0075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF570F3120C200C71245 /* NSValue.m */;
		name = "NSValue.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	179ABA040F57347F0075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7CE0F569F510075286B /* LICENCE.txt */;
		name = "LICENCE.txt: 6";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	179ABA050F57347F0075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1717EF570F3120C200C71245 /* NSValue.m */;
		name = "NSValue.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	179ABA060F57347F0075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7CE0F569F510075286B /* LICENCE.txt */;
		name = "LICENCE.txt: 6";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	179ABAE70F584F320075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7CE0F569F510075286B /* LICENCE.txt */;
		name = "LICENCE.txt: 6";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	179ABAE80F584F320075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */;
		name = "NSObjCRuntime.m: 128";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3475;
	};
	179ABAE90F584F320075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F210F4A1AA8008D395B /* NSConditionLock.m */;
		name = "NSConditionLock.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	179ABAEA0F584F320075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179AB7CE0F569F510075286B /* LICENCE.txt */;
		name = "LICENCE.txt: 6";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	179ABAEB0F584F320075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */;
		name = "NSObjCRuntime.m: 128";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3475;
	};
	179ABAEC0F584F320075286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F210F4A1AA8008D395B /* NSConditionLock.m */;
		name = "NSConditionLock.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	179DDC460F3A6BA9008E838A /* PFEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 912}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	179DDC470F3A6BA9008E838A /* PFEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3728}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	179DDC580F3A6DE7008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC460F3A6BA9008E838A /* PFEnumerator.h */;
		name = "PFEnumerator.h: 1";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 942;
		vrLoc = 443;
	};
	179DDC590F3A6DE7008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC470F3A6BA9008E838A /* PFEnumerator.m */;
		name = "PFEnumerator.m: 1";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 720;
		vrLoc = 1704;
	};
	179DDC640F3A6F70008E838A /* NSEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	179DDC780F3A70BA008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DDC640F3A6F70008E838A /* NSEnumerator.m */;
		name = "NSEnumerator.m: 1";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	179DE0080F3CA4A7008E838A /* GNUStep.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	179DE00D0F3CA826008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0080F3CA4A7008E838A /* GNUStep.txt */;
		name = "GNUStep.txt: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	179DE0200F3CAF5F008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0210F3CAF5F008E838A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 150";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4121;
	};
	179DE0210F3CAF5F008E838A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	179DE0240F3CAF5F008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE0250F3CAF5F008E838A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 150";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4121;
	};
	179DE0250F3CAF5F008E838A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	179DE13A0F3DA2A9008E838A /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	179DE14C0F3DA69C008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE13A0F3DA2A9008E838A /* TODO.txt */;
		name = "TODO.txt: 5";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	179DE1570F3DB1B6008E838A /* 64-bit.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	179DE2340F3EE405008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE1570F3DB1B6008E838A /* 64-bit.txt */;
		name = "64-bit.txt: 5";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	179DE3140F3EF16C008E838A /* GSNextRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 864}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{3, 1106}";
		};
	};
	179DE31F0F3EF18E008E838A /* PFObjCTypeTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	179DE3260F3EF1AA008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3140F3EF16C008E838A /* GSNextRuntime.h */;
		name = "GSNextRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	179DE32E0F3EF62D008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE31F0F3EF18E008E838A /* PFObjCTypeTools.h */;
		name = "PFObjCTypeTools.h: 1";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	179DE3400F3EF89A008E838A /* GSDirectoryEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	179DE3AD0F3EFCFA008E838A /* GSDirectoryEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3168, 1677}";
		};
	};
	179DE3AF0F3EFD02008E838A /* GSIArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	179DE3B10F3EFD0B008E838A /* GSUnion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	179DE3B30F3EFD15008E838A /* GSNextRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 12672}}";
			sepNavSelRange = "{8053, 0}";
			sepNavVisRange = "{7771, 979}";
		};
	};
	179DE3B60F3EFD84008E838A /* NSFileHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1648}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	179DE3B70F3EFD84008E838A /* NSFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 41232}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 2171}";
		};
	};
	179DE3BD0F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B10F3EFD0B008E838A /* GSUnion.h */;
		name = "GSUnion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	179DE3C10F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AD0F3EFCFA008E838A /* GSDirectoryEnumerator.m */;
		name = "GSDirectoryEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	179DE3C20F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3AF0F3EFD02008E838A /* GSIArray.h */;
		name = "GSIArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	179DE3C30F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B10F3EFD0B008E838A /* GSUnion.h */;
		name = "GSUnion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	179DE3C40F3EFD8A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B30F3EFD15008E838A /* GSNextRuntime.m */;
		name = "GSNextRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	179DE3C60F3EFD93008E838A /* NSInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4136}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	179DE3C70F3EFD93008E838A /* NSMethodSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2128}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	179DE3C80F3EFD93008E838A /* NSPathUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2944}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	179DE3C90F3EFD93008E838A /* NSProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2992}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	179DE3D10F3EFDA7008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B70F3EFD84008E838A /* NSFileManager.m */;
		name = "NSFileManager.m: 1";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	179DE3D50F3EFE2D008E838A /* PFObjCTypeTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 8368}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	179DE3E00F3F0012008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C70F3EFD93008E838A /* NSMethodSignature.m */;
		name = "NSMethodSignature.m: 1";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	179DE3E10F3F0012008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3D50F3EFE2D008E838A /* PFObjCTypeTools.m */;
		name = "PFObjCTypeTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	179DE43A0F3F3D5A008E838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3B60F3EFD84008E838A /* NSFileHandle.m */;
		name = "NSFileHandle.m: 1";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	17B11D800F486E8A008D395B /* NSNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9456}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	17B11DAF0F48A228008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11D800F486E8A008D395B /* NSNumber.m */;
		name = "NSNumber.m: 12";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	17B11DB90F48B756008D395B /* NSBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 7016}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	17B11E1C0F499A1E008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11DB90F48B756008D395B /* NSBundle.m */;
		name = "NSBundle.m: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	17B11E9A0F49D523008D395B /* NSThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5520}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	17B11EF20F4A1A39008D395B /* NSLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1728}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	17B11F210F4A1AA8008D395B /* NSConditionLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 756}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	17B11F230F4A1AB4008D395B /* NSCondition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	17B11F250F4A1AC9008D395B /* NSRecursiveLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1840}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	17B11F320F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11E9A0F49D523008D395B /* NSThread.m */;
		name = "NSThread.m: 181";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1444;
		vrLoc = 248;
	};
	17B11F350F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11EF20F4A1A39008D395B /* NSLock.m */;
		name = "NSLock.m: 11";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	17B11F380F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F210F4A1AA8008D395B /* NSConditionLock.m */;
		name = "NSConditionLock.m: 1";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	17B11F390F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F230F4A1AB4008D395B /* NSCondition.m */;
		name = "NSCondition.m: 1";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	17B11F3B0F4A1BB5008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11F250F4A1AC9008D395B /* NSRecursiveLock.m */;
		name = "NSRecursiveLock.m: 1";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	17B11FC80F4B0D34008D395B /* NSScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1344}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	17B11FCF0F4B0FF5008D395B /* CTScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	17B11FD00F4B0FF5008D395B /* CTScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 9808}}";
			sepNavSelRange = "{6995, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	17B1203E0F4B3A2F008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FC80F4B0D34008D395B /* NSScanner.m */;
		name = "NSScanner.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	17B120410F4B3A2F008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FCF0F4B0FF5008D395B /* CTScanner.h */;
		name = "CTScanner.h: 24";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	17B120420F4B3A2F008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B11FD00F4B0FF5008D395B /* CTScanner.m */;
		name = "CTScanner.m: 30";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 975;
		vrLoc = 1318;
	};
	17B120C30F4C037B008D395B /* NSCountedSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4540}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	17B120DB0F4C0B12008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B120C30F4C037B008D395B /* NSCountedSet.m */;
		name = "NSCountedSet.m: 1";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	17B1212E0F4C2247008D395B /* NSRunLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2252}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	17B1213B0F4C2406008D395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B1212E0F4C2247008D395B /* NSRunLoop.m */;
		name = "NSRunLoop.m: 1";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	17CD9B680F162D1B00A925B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	17CD9B690F162D1B00A925B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17CD9B760F162EFF00A925B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* PureFoundation_Prefix.pch */;
		name = "PureFoundation_Prefix.pch: 6";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	17CD9B770F162EFF00A925B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PFVersion,
		);
		name = /Users/stuart/darwin/PureFoundation/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	17CD9C070F165A9A00A925B3 /* NSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 11328}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2640}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRange = "{3475, 1191}";
		};
	};
	17DABEAB0F1CEF8300F858BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17CD9C070F165A9A00A925B3 /* NSObject.m */;
		name = "NSObject.m: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	17DABEAD0F1CEF8300F858BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DABE9C0F1CD7DF00F858BB /* NSObjCRuntime.m */;
		name = "NSObjCRuntime.m: 1";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	17DF77670F2B8A3D00AD3A5B /* NSAutoreleasePool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4556}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	17DF779B0F2B9D3C00AD3A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DF77670F2B8A3D00AD3A5B /* NSAutoreleasePool.m */;
		name = "NSAutoreleasePool.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	17E0E5100F456BEF00FF37C2 /* NSDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2656}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	17E0E5500F456F9600FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17E0E5100F456BEF00FF37C2 /* NSDebug.m */;
		name = "NSDebug.m: 11";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	17E0E5F40F45F09A00FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C80F3EFD93008E838A /* NSPathUtilities.m */;
		name = "NSPathUtilities.m: 26";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	17E0E6BC0F461B5800FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C60F3EFD93008E838A /* NSInvocation.m */;
		name = "NSInvocation.m: 103";
		rLen = 6;
		rLoc = 3358;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2267;
	};
	17E0E6C40F461B5800FF37C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179DE3C90F3EFD93008E838A /* NSProcessInfo.m */;
		name = "NSProcessInfo.m: 1";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	17F9A4460F27662400471071 /* NSZone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4912}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	17F9A4600F27676500471071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F9A4460F27662400471071 /* NSZone.m */;
		name = "NSZone.m: 15";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	32BAE0B70371A74B00C91783 /* PureFoundation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 769}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* Foundation */ = {
		activeExec = 0;
	};
}
